{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__*",
      "Agent(*)",
      "Skill(code-review:code-review)",
      "Skill(claude-api)",
      "mcp__claude_ai_Excalidraw__create_view",
      "mcp__claude_ai_Excalidraw__read_checkpoint",
      "mcp__claude_ai_Excalidraw__export_to_excalidraw",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_run_code",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__postgres__query",
      "mcp__glance__browser_navigate",
      "mcp__glance__browser_screenshot",
      "mcp__glance__browser_click",
      "mcp__glance__browser_tab_list",
      "mcp__glance__session_end",
      "PowerShell(Head 20 *)",
      "PowerShell(New-Item *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-CimInstance *)",
      "PowerShell(Split-Path *)"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "postgres"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/protect-claude-md.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/.claude/hooks/migration-runner-reminder.py"
          },
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/.claude/hooks/reuse-reminder.py"
          },
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/.claude/hooks/ruff-check.py"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/.claude/hooks/core-client-helpers-reminder.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true
  }
}
